<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="stylesheet" href="styles/form.css" type="text/css">
        <title>Fractals</title>
    </head>
    <body>
        <main>
            <section id="instructions">                
                <p>Click anywhere on the Mandelbrot set on the left to see the corresponding Julia set to the right.</p>
                <p>Double click the Mandelbrot set to zoom in.</p>
                <p>=================================================================================================</p>
                <p>Exploration tips: zoom in a few times, then increase iteration count until edges are crisp and clear. This will reduce contrast.</p>
                <p>If you need more contrast, you can add colors, or just change the existing ones, with the controls below.</p>
                <p>Don't forget to click "Go" after you've made your changes!</p>
            </section>
            <section id="canvas-section">
                <div class="img-div">
                    <div id="mandelbrot-coords-div">
                        <p>X: <span id="x-coord-span-mandelbrot"></span> Y: <span id="y-coord-span-mandelbrot"></span></p>
                    </div>
                    <canvas id="mandelbrot" height="500" width="500"></canvas>
                </div>
                <div class="img-div">
                    <div id="julia-coords-div">
                        <p>X: <span id="x-coord-span-julia"></span> Y: <span id="y-coord-span-julia"></span></p>
                    </div>
                    <canvas id="julia" height="500" width="500"></canvas>
                </div>
            </section>
            <section id="options-section">
                <div>
                    <form action="#" id="mandelbrot-options-form">
                        <div>
                            <label for="mandelbrot-max-iterations">Increase iteration number to increase pixel accuracy (less colorful though)</label>
                        </div>
                        <div>
                            <input type="number" name="mandelbrot-max-iterations" id="mandelbrot-max-iterations" value="100" step="100">
                        </div>
    
                        <div>
                            <label for="mandelbrot-hue-multiplier">Crank multiplier up for more rainbow. Tone it down for sad and drab.</label>
                        </div>
                        <div>                        
                            <input type="number" name="mandelbrot-hue-multiplier" id="mandelbrot-hue-multiplier" value="1" step="1">
                        </div>
    
                        <div>
                            <label for="mandelbrot-hue-shift">Drag slider to shift the color around. Good for when you want better contrast.</label>
                        </div>
                        <div>
                            <input type="range" name="mandelbrot-hue-shift" id="mandelbrot-hue-shift" min="0" max="360" step="1" value="60">
                        </div>
                        <div>
                            <label for="mandelbrot-saturation">Drag slider to change saturation %</label>
                        </div>
                        <div>
                            <input type="range" name="mandelbrot-saturation" id="mandelbrot-saturation" min="0" max="100" step="1" value="100">
                        </div>
                        <div>
                            <label for="mandelbrot-lightness">Drag slider to change lightness %</label>
                        </div>
                        <div>
                            <input type="range" name="mandelbrot-lightness" id="mandelbrot-lightness" min="0" max="100" step="1" value="50">
                        </div>
                        <div>
                            <input type="submit" value="Go">                            
                        </div>
                    </form>
                </div>

                <div>
                    <form action="#" id="julia-options-form">
                        <div>
                            <label for="julia-max-iterations">Increase iteration number to increase pixel accuracy (less colorful though)</label>
                        </div>
                        <div>
                            <input type="number" name="julia-max-iterations" id="julia-max-iterations" value="100" step="100">
                        </div>
    
                        <div>
                            <label for="julia-hue-multiplier">Crank multiplier up for more rainbow. Tone it down for sad and drab.</label>
                        </div>
                        <div>                        
                            <input type="number" name="julia-hue-multiplier" id="julia-hue-multiplier" value="1" step="1">
                        </div>
    
                        <div>
                            <label for="julia-hue-shift">Drag slider to shift the color around. Good for when you want better contrast.</label>
                        </div>
                        <div>
                            <input type="range" name="julia-hue-shift" id="julia-hue-shift" min="0" max="360" step="1" value="1">
                        </div>
                        <div>                        
                            <label for="julia-saturation">Drag slider to change saturation %</label>
                        </div>
                        <div>
                            <input type="range" name="julia-saturation" id="julia-saturation" min="0" max="100" step="1" value="100">
                        </div>
                        <div>
                            <label for="julia-lightness">Drag slider to change lightness %</label>
                        </div>
                        <div>
                            <input type="range" name="julia-lightness" id="julia-lightness" min="0" max="100" step="1" value="50">
                        </div>
                        <div>
                            <input type="submit" value="Go">
                        </div>
                    </form>
                </div>
            </section>

        </main>
        <script src="script.js" type="module"></script>
        <script src="julia.js" type="module"></script>
    </body>
</html>